@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600,700&display=swap&subset=latin-ext')

h1,h2, h3, h4
  font-weight: 600
  color: #000

h1
  font-size: 28px

body
  font-family: 'IBM Plex Sans', sans-serif
