// Styles that apply to the embeded components. These rewrite the styles in visualizations/main.sass.

.embeded
  margin-top: 20px

  @media only screen and (min-width: 768px)
    margin-top: 10px

  .visualizations
    section
      margin-bottom: 0
      margin-top: 0
      padding: 70px 30px 32px

      @media only screen and (min-width: 768px)
        padding: 30px 30px 32px

    .title-brand-wrapper
      display: flex
      width: 100%
      flex-direction: column
      justify-content: space-between
      align-items: center
      top: 1px

      @media only screen and (min-width: 768px)
        flex-direction: row
        top: 0
        margin-bottom: 30px

      h2
        min-height: 47px
        display: inline-block

      .brand-link
        display: inline-block
        padding: 7px 12px 7px 36px
        background: $yellow
        color: #000
        font-size: 14px
        font-weight: bold
        letter-spacing: 1px
        font-weight: 600
        background-image: url(../assets/logo.png)
        background-repeat: no-repeat
        background-size: 24px 24px
        background-position: 4px 50%
        border-radius: 6px

        &:hover
          text-decoration: none